artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 22884842
model_uuid: 645bede0559d4cd58281009d7a5c1202
prompts: null
run_id: c1d840085f454752a7198ad5e3f28da0
utc_time_created: '2025-05-22 12:09:28.113204'
