artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 40721
model_uuid: de3d95bef41f47feb3cc6793be8e3747
prompts: null
run_id: 0ee5546faa564b7b8dfb16506fb59f01
utc_time_created: '2025-05-22 13:59:38.470426'
