artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 28228267
model_uuid: f9dd5d9c4e6544988bedf522d3e67073
prompts: null
run_id: 9d0aaf0479124c9da04bb84baba9162b
utc_time_created: '2025-05-22 14:00:35.891142'
