artifact_path: model_MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 160617
model_uuid: 3137efdb08ac41dfa85610e94616e6d2
prompts: null
run_id: 1631e57e759d426dab218741b05e20df
utc_time_created: '2025-05-22 12:09:31.272245'
