artifact_path: model_MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 160617
model_uuid: de8a8c50f3da4f538a26b2e8b9d563c2
prompts: null
run_id: b760c182f8374c9ebc074fa6e6d24187
utc_time_created: '2025-05-22 14:00:38.997137'
